@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Lobster|Oxygen:400,700|Hammersmith+One);
html, body {
    font-family: 'Oxygen', sans-serif;
    font-size: 12px;
    color: #000;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Hammersmith One', sans-serif;
}
* {
    outline: none;
}
a {
    color: rgba(255, 255, 255, 0.65);
    text-decoration: none;
    -webkit-transition: color 0.25s linear;
}
a:hover {
    color: rgb(255, 255, 255);
}
.gray {
    background-color: #D7D3D0;
}
.dark_gray {
    background-color: #7A787D;
}
.pale_blue {
    background-color: #C4D8E2;
}
.light_blue {
    background-color: #A8CEE2;
}
.dark_blue {
    background-color: #75AADB;
}
.orange {
    background-color: #E98B33;
}
.brown {
    background-color: #44281A;
}
/*.btn:focus, .btn:active:focus, .btn.active:focus {
    
}*/

.btn, .btn:hover, .btn:focus, .btn:active, .btn:active:focus {
    color: #FFF;
    outline: 0 none;
    border: none;
    box-shadow: none;
}
.btn, .btn:hover {
    background: #E98B33;
}
.btn:focus {
    background: #E98B33;
}
.btn:active {
    background: #D7D3D0;
}
#billboard-wrap {
    height: 100%;
    background: url('../assets/billboard.jpg');
}
#billboard-overlay {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}
.navbar {
    position: relative;
    background-color: transparent;
    border: none;
}
#container {
    height: 100%;
}
#events-wrap {
    background-color: #fff;
}
#events-title {
    margin: 60px 0px;
}
#events-title > h1 {
    color: #44281A;
    text-align: center;
    font-size: 5em;
    text-indent: 0.15em;
}
.event-wrap {
    position: relative;
    overflow: hidden;
    margin-bottom: 80px;
}
.event-date {
    background-color: #D7D3D0;
    color: #FFF;
    border-radius: 50%;
    margin: 0px auto;
    width: 150px;
    height: 150px;
}
.event-date-month {
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    top: 15px;
    right: 0px;
}
.event-date-day {
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 80px;
    top: 35px;
    right: 0px;
}
.event-name {
    text-align: center;
    height: 80px;
    margin-bottom: 20px;
}
.event-name > h3 {
    font-family: 'Lobster', cursive;
    color: #E98B33;
    font-size: 3em;
}
.event-description {
    overflow: hidden;
    margin-bottom: 70px;
}
.event-description > p {
    color: #7A787D;
    height: 100%;
    font-size: 1.5em;
    text-align: center;
    max-height: 250px;
}
.event-btn {
    position: absolute;
    font-size: 2em;
    font-weight: bold;
    height: 60px;
    width: 60%;
    left: 20%;
    bottom: 5px;
}
#about-wrap {
}
#about-overlay {
    position: relative;
    overflow: hidden;
    height: 100%;
    background-color: rgba(196, 216, 226, 1);
    padding: 0px 10px;
}
#about-title {
    opacity: 1;
    margin: 60px 0px;
}
#about-title > h1 {
    color: #000;
    text-align: center;
    font-size: 5em;
}
#about-short {
    margin-bottom: 20px;
}
#about-container {
    position: relative;
    overflow: hidden;
    margin-bottom: 220px;
    max-height: 1200px;
}
#about-short > h3 {
    font-family: 'Lobster', cursive;
    text-align: center;
    margin: 0px;
    color: #E98B33;
    font-size: 2em;
}
#about-long > p {
    text-align: center;
    font-size: 1.5em;
    color: #FFF;
}
#about-btn-wrap {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 80px;
}
#about-btn {
    position: relative;
    display: block;
    font-size: 2em;
    font-weight: bold;
    height: 60px;
    margin: 0px auto;
}
.pull-right-xs {
    float: right;
}
#contact-title {
    opacity: 1;
    margin: 60px 0px;
}
#contact-title > h1 {
    color: #000;
    text-align: center;
    font-size: 5em;
}
#contact-btn-wrap {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 20px;
}
#contact-btn {
    position: relative;
    display: block;
    font-size: 2em;
    font-weight: bold;
    height: 60px;
    margin: 0px auto;
}
@media (min-width: 768px) {
    .pull-right-sm {
        float: right;
    }
    .event-description > p {
        height: 200px;
    }
    #about-long > p {
    text-align: left;
}
}
@media (min-width: 992px) {
    .pull-right-md {
        float: right;
    }
    .events-container {
        padding: 0px;
    }
}
@media (min-width: 1200px) {
    .pull-right-lg {
        float: right;
    }
    .events-container {
        padding: 0px;
    }
}
